<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Exchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #ffffff;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .scroll-view {
            margin-top: 60px;
            overflow-y: scroll;
            height: calc(100vh - 60px);
            width: 100%;
            padding-bottom: 90px;
        }

        .content {
            margin: 0 20px;
            text-align: center;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 70px;
        }

        .section-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .gas-volume {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .exchange-button {
            background-color: #3c66a7;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 90px;
            cursor: pointer;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }
        
        .exchange-button:hover {
            background-color:#213e68;
        }


        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #625f5f;
        }
    </style>
</head>

<body>

    <div class="container">
        <button id="backButton" onclick = "window.location.href = 'UserDashboard.html'">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
            </svg>
        </button>

        <div class="scroll-view">
            <div class="content">
                <div id="exch_title" class="title">累計殘氣兌換</div>
                <div id="gasCompanyTitle" class="section-title">瓦斯行名稱: <span id="title">  </span> </div>
                <div id="curentGasVolume" class="gas-volume">目前累計殘氣:<span id="amount"> 0 </span>公斤</div>
                <button id="confirm_exchangegas_button" class="exchange-button">確認</button>
            </div>
        </div>

        <div class="footer">
            <a href="Homepage.html"><i class="fas fa-home"></i> 首頁</a>
            <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
            <a href="UserDashboard.html"><i class="fas fa-user"></i> 個人資料</a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const email = sessionStorage.getItem('email');

            if(email) {
                const e = new URLSearchParams();
                e.append('email', email);

                fetch('../api/Find_Customer_ID.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: e
                })
                .then(response => response.json())
                .then(data => {
                    const customerId = data.CUSTOMER_Id;
                    const companyId =  data.COMPANY_Id
                    //console.log('customerId:',customerId,';companyId:',companyId)

                    const g = new URLSearchParams();
                    g.append('Customer_ID', customerId);
                    g.append('Company_Id', companyId);

                    fetch('../api/Gas_Remain.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: g
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('title').innerHTML = data.Company_Name;
                        document.getElementById('amount').innerHTML = data.Gas_Volume;
                    })
                })
            }
        });
    </script>

</body>

</html>