<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
        }

        .alert-box {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ffeeba;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            text-align: left;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 15px;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .slider-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            flex-wrap: nowrap;
            transition: transform 0.5s ease;
            justify-content: center;
            width: 100%;
        }

        .slide {
            display: flex;
            justify-content: center;
            flex: 0 0 auto;
            width: 100%;
        }

        .slide img {
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 300px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            outline: none;
            transition: background-color 0.3s;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .viewPagerContainer {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .viewPager {
            display: flex;
            transition: transform 0.5s ease;
        }

        .viewPagerPage {
            min-width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        .viewPagerPage.active {
            display: block;
        }

        .box {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-right: 20px;
            position: relative;
        }

        .box::before,
        .box::after {
            content: "";
            position: absolute;
            background-color: #b0b8d1;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            z-index: -1;
        }

        .box::before {
            top: 5px;
            left: 5px;
            filter: blur(5px);
        }

        .box::after {
            bottom: 2px;
            left: 4px;
            filter: blur(3px);
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .progress-bar {
            width: calc(100% - 60px);
            height: 13px;
            background-color: #e0e0e0;
            border-radius: 8px;
            margin-bottom: 10px;
            position: relative;
        }

        .progress {
            width: 50%;
            height: 13px;
            background-color: #007bff;
            border-radius: 9px;
        }

        .percentage {
            font-size: 18px;
            color: #515050;
            position: absolute;
            left: 30%;
            bottom: 5px;
        }

        .remaining {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #232323;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            width: 100%;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }

        .button:first-child {
            background-color: #3C66A7;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .button:nth-child(2) {
            background-color: #7099DA;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .button:nth-child(3) {
            background-color: #2D70D8;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .button:last-child {
            background-color: #0A4DB4;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .button img {
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2254a6;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">首頁</h2>
        <div class="slider-container">
            <div class="slider" id="slider">
                <div class="slide"><img src="content/gasguardlogo_foreground.png" alt="Image 1"></div>
                <div class="slide"><img src="content/gasguardlogo_foreground.png" alt="Image 2"></div>
                <div class="slide"><img src="content/gasguardlogo_foreground.png" alt="Image 3"></div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>

    <div class="alert-box" id="alert-box" style="display: none;">
        您的現有瓦斯量低於警示量，請儘快訂購！
        <p id="alert-self"></p>
    </div>

    <div class="viewPagerContainer" id="viewPagerContainer">
        <div class="viewPager">
            <div class="viewPagerPage active">
                <div class="box">
                    <div class="iot-id">尚無IoT</div>
                </div>
            </div>
        </div>
        <button class="prev" onclick="moveBox(-1)">&#10094;</button>
        <button class="next" onclick="moveBox(1)">&#10095;</button>
    </div>

    <div class="button-grid">
        <a href="OrderGas.html" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                <path fill="#ffffff"
                    d="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM1,2v2h2l3.6,7.59 -1.35,2.45c-0.16,0.28 -0.25,0.61 -0.25,0.96 0,1.1 0.9,2 2,2h12v-2L7.42,15c-0.14,0 -0.25,-0.11 -0.25,-0.25l0.03,-0.12 0.9,-1.63h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49c0.08,-0.14 0.12,-0.31 0.12,-0.48 0,-0.55 -0.45,-1 -1,-1L5.21,4l-0.94,-2L1,2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2z" />
            </svg>
            <span>一鍵叫瓦斯</span>
        </a>
        <a href="UserIOT.html" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                <path fill="#ffffff"
                    d="M12,11c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM18,13c0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6c0,2.22 1.21,4.15 3,5.19l1,-1.74c-1.19,-0.7 -2,-1.97 -2,-3.45 0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,1.48 -0.81,2.75 -2,3.45l1,1.74c1.79,-1.04 3,-2.97 3,-5.19zM12,3C6.48,3 2,7.48 2,13c0,3.7 2.01,6.92 4.99,8.65l1,-1.73C5.61,18.53 4,15.96 4,13c0,-4.42 3.58,-8 8,-8s8,3.58 8,8c0,2.96 -1.61,5.53 -4,6.92l1,1.73c2.99,-1.73 5,-4.95 5,-8.65 0,-5.52 -4.48,-10 -10,-10z" />
            </svg>
            新增IOT
        </a>
        <a href="Order(Unfinished).html" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                <path fill="#ffffff"
                    d="M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,9.5 16,5.91 13.09,3 9.5,3S3,5.91 3,9.5 5.91,16 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z" />
            </svg>
            訂單查詢
        </a>
        <a href="QRcode.html" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                <path fill="#ffffff"
                    d="M15,21h-2v-2h2V21zM13,14h-2v5h2V14zM21,12h-2v4h2V12zM19,10h-2v2h2V10zM7,12H5v2h2V12zM5,10H3v2h2V10zM12,5h2V3h-2V5zM4.5,4.5v3h3v-3H4.5zM9,9H3V3h6V9zM4.5,16.5v3h3v-3H4.5zM9,21H3v-6h6V21zM16.5,4.5v3h3v-3H16.5zM21,9h-6V3h6V9zM19,19v-3l-4,0v2h2v3h4v-2H19zM17,12l-4,0v2h4V12zM13,10H7v2h2v2h2v-2h2V10zM14,9V7h-2V5h-2v4L14,9zM6.75,5.25h-1.5v1.5h1.5V5.25zM6.75,17.25h-1.5v1.5h1.5V17.25zM18.75,5.25h-1.5v1.5h1.5V5.25z" />
            </svg>
            QR Code
        </a>
    </div>

    <div class="footer">
        <a href="Homepage.html"><i class="fas fa-home"></i> 首頁</a>
        <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
        <a href="UserDashboard.html"><i class="fas fa-user"></i> 個人資料</a>
    </div>

    <script>
        let currentBox = 0;

        function updateBox() {
            const boxes = document.querySelectorAll('.viewPagerPage'); // Dynamically fetch the boxes
            if (boxes.length === 0) return;
            boxes.forEach((box, index) => {
                box.classList.remove('active');
            });
            boxes[currentBox].classList.add('active');

            const viewPager = document.querySelector('.viewPager');
            const offset = -currentBox * 100;
            viewPager.style.transform = `translateX(${offset}%)`;
        }

        function moveBox(direction) {
            const boxes = document.querySelectorAll('.viewPagerPage'); // Dynamically fetch again
            currentBox = (currentBox + direction + boxes.length) % boxes.length;
            updateBox();
        }

        document.addEventListener('DOMContentLoaded', function() {
            const email = sessionStorage.getItem('email');

            if (email) {
                const e = new URLSearchParams();
                e.append('email', email);

                fetch('../api/Find_Customer_ID.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: e
                })
                .then(response => response.json())
                .then(data => {
                    const id = data.CUSTOMER_Id;
                    if (id) {
                        const s = new URLSearchParams();
                        s.append('id', id);

                        fetch('../api/Show_IOT.php', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            body: s
                        })
                        .then(response => response.json())
                        .then(data => {
                            const viewPager = document.querySelector('.viewPager');
                                                 
                            let alertThreshold = [];
                            let alertSensorIds = [];
                            
                            if (data.response != 0) {
                                viewPager.innerHTML = '';
                                data.forEach((iot, index) => {
                                    // Create the main container
                                    const viewPagerPage = document.createElement('div');
                                    viewPagerPage.className = 'viewPagerPage';
                                    if (index === 0) {
                                        viewPagerPage.classList.add('active'); // First one is active
                                    }

                                    let sensor_id = iot.SENSOR_Id;
                                    let weight = iot.SENSOR_Weight;

                                    if (iot.length === 0) {
                                        const box = document.createElement('div');
                                        box.className = 'box';
                                        const iotId = document.createElement('div');
                                        iotId.className = 'iot-id';
                                        iotId.textContent = 'IoT ID: 未找到IoT裝置';

                                        box.appendChild(iotId);
                                        viewPagerPage.appendChild(box);
                                    } else {
                                        // Populate page as before
                                        const box = document.createElement('div');
                                        box.className = 'box';
                                        const iotId = document.createElement('div');
                                        iotId.className = 'iot-id';
                                        iotId.textContent = 'IoT ID:' + iot.SENSOR_Id;
                                
                                        const remaining = document.createElement('div');
                                        remaining.className = 'remaining';
                                        remaining.textContent = '剩餘用量: ' + iot.SENSOR_Weight + 'KG';

                                        const battery = document.createElement('div');
                                        battery.className = 'battery';
                                        battery.textContent = '剩餘電量: ' + iot.SENSOR_Battery;

                                        // Assemble box structure

                                        box.appendChild(iotId);
                                        box.appendChild(remaining);
                                        box.appendChild(battery);
                                        viewPagerPage.appendChild(box);
                                    }
                                    // Add new page to viewPager
                                    viewPager.appendChild(viewPagerPage);

                                    
                                    
                                    const u = new URLSearchParams;
                                    u.append('id', sensor_id);

                                    
                                    fetch('../api/Get_alert.php', {
                                        method: 'POST',
                                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                                        body: u
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        
                                        if (data) {
                                            
                                            if(data > weight) {
                                                alertThreshold.push('true');
                                                alertSensorIds.push(sensor_id);
                                            
                                            } else {
                                                alertThreshold.push('false');
                                            }
                                        }

                                        let alert = alertThreshold.find(a => a === 'true');
                                        showAlert(alert, alertSensorIds);
                                        
                                    })
                                });
                            }
                            
                            // Update to make sure controls know new boxes
                            updateBox();
                        });

                        
                    }
                });
            }         
        });
        
        function showAlert(alert, alertSensorIds) {
            
                if (alert) {
                    const alertDiv = document.getElementById('alert-box');
                    const alertSelf = document.getElementById('alert-self');
                    //console.log(alertSensorIds);
                    idtext = '';
                    alertSensorIds.forEach(id => {
                        idtext += id + '  ';
                    })
                    finaltext = '以下IoT裝置的瓦斯量不足: ' + idtext;
                    
                    alertSelf.innerHTML = finaltext;
                    alertDiv.style.display = 'block';
                }
            }

    </script>
</body>

</html>