<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 微軟正黑體, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @media only screen and (max-width: 768px) {
            body {
                justify-content: flex-start;
            }
        }

        #container {
            width: 80%;
            max-width: 80vh;
            padding: 60px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-height: 80vh;
            position: relative;
        }

        #title {
            width: calc(100% - 50px);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.3);
            background-color: #667496;
            text-align: center;
            color: #ffffffee;
            font-size: 24px;
            font-weight: bold;
            border-radius: 4px;
        }

        #logoImage {
            width: 50%;
            height: 50%;
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 2px;
            box-sizing: border-box;
        }

        #email,
        #password {
            width: calc(100% - 24px);
            height: 48px;
            margin-bottom: 8px;
            margin-top: 8px;
            border: 1px solid #3f4d8a;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.1);
        }

        #login {
            width: calc(100% - 24px);
            height: 60px;
            margin-top: 16px;
            margin-bottom: 64px;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.3);
            border-radius: 4px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            border: none;
            padding: 0;
            background-color: #4a5497;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #login:hover {
            background-color: #292c6a;
        }

        .login[type="submit"]:hover {
            background-color: #292c6a;
        }

        .button-container {
            width: calc(100% - 24px); 
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            position: relative;
        }

        .button-container button {
            width: calc(50% - 5px);
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .button-container button:nth-child(2) {
            margin-left: 0px;
        }

        .button-container::before {
            content: ""; 
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ccc;
        }

        #loading {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">登入</h1>
        <form style="width: 100%; margin: 25px; display: flex; flex-direction: column; align-items: center;" id="loginForm">
            <img src="content/gasguardlogo_foreground.png">
            <input id="email" type="email" name="email" placeholder="請輸入您的電子信箱" required>
            <input id="password" type="password" name="password" placeholder="請輸入您的密碼" required>
            <button id="login" type="submit">登入</button>
        </form>
        <div class="button-container">
            <button id="forgetPasswordButton" type="button">忘記密碼</button>
            <button id="registerButton" type="button">註冊</button>
        </div>
        
    </div>

    <script src="http://54.199.33.241/gas/script/login_activity.js">
        // document.getElementById('loginForm').addEventListener('submit', function(event) {
        //     event.preventDefault();

        //     const formData = new FormData(this);

        //     fetch('http://localhost/api/customer_login.php', {
        //         method: 'POST',
        //         body: formData
        //     })
        //     // .then(response => response.json())
        //     .then(response => {
        //         // Check if the response is JSON
        //         const contentType = response.headers.get('content-type');
        //         if (contentType && contentType.includes('application/json')) {
        //             return response.json();
        //         } else {
        //             return response.text();
        //         }
        //     })
        //     // .then(data => {
        //     //     if(data.trim() === 'success') {
        //     //         window.location.href = "Homepage.html";
        //     //     } else {
        //     //         alert('Login failed')
        //     //     }
        //     // })
        //     .then(data => {
        //         if (typeof data === 'string') {
        //             handleLoginResponseText(data);
        //         } else {
        //             handleLoginResponseJson(data);
        //         }
        //     })
        //     .catch(error => console.error('Login error:', error));
        

        // });

        // function handleLoginResponse(response) {
        //     console.log('Server response (text):', response);
        //     if (response.trim() === 'success') {
        //         window.location.href = "Homepage.html";
        //     } else {
        //         alert('Login failed: ' + response.trim());
        //     }
        // }

        // function handleLoginResponseJson(response) {
        //     console.log('Server response (JSON):', response);
        //     if (response.response === "success") {
        //         localStorage.setItem('CUSTOMER_Name', response.CUSTOMER_Name);
        //         window.location.href = 'Homepage.html'; // Redirect to user dashboard
        //     } else {
        //         console.log("Login failed: ", response.message || "Unknown error");
        //         alert("Login failed: " + (response.message || "Unknown error"));
        //     }
        // }

        // document.getElementById('forgetPasswordButton').addEventListener('click', redirectToForgetPassword);
        // document.getElementById('registerButton').addEventListener('click', redirectToRegistrationPage);

        // function redirectToForgetPassword() {
        //     window.location.href = "ForgetPassword.html";
        // }

        // function redirectToRegistrationPage() {
        //     window.location.href = "registration.html";
        // }
            
    </script>
</body>

</html>