<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <style>
        body {
            font-family: 微軟正黑體;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
        }
        .checkmark {
            fill: #4caf50;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .nextStep {
            width: 100%;
            margin-top: 80px;
            padding: 15px 65px;
            font-size: 20px;
            font-weight: bold;
            background-color: #3C66A7;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nextStep:hover {
            background-color: #213e68;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>下訂單成功！</h1>
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <path fill="none" stroke="#4caf50" stroke-width="4" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <h2>已新增訂單成功 <br>可至歷史訂單查詢</h2>
        <button id="nextStep" onclick = "window.location.href = 'Homepage.html'" class="nextStep">下一步</button>
    </div>
</body>
</html>
