<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Barcode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            padding: 20px;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin-bottom: 40px;
            padding: 0;
            cursor: pointer;
        }
        .user-info-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; 
            border: 1px solid #000000;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .user-info {
            color: #000000;
            font-size: 24px;
            font-weight: bold;
            margin: 0 10px;

        }

        .barcode-container {
            text-align: center;
            margin: 40px 40px 10px 40px;
        }

        .barcode-title {
            text-align: left;
            margin-left: 40px; 
            font-size: 24px; 
            font-weight: bold;
            color: #000000;
        }
        .barcode-image {
            
            width: 100%;
            height: 200px;
            background-color: #e7e7e7;
        }

        .back-button {
            width: calc(100% - 80px);
            padding: 20px;
            margin: 40px;
            background-color: #3C66A7;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 2px #cecece;
        }

        .back-button:hover {
            background-color: #213e68;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #625f5f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <button id="backButton" onclick="window.location.href = 'Homepage.html'">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                    <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
                </svg>
            </button>
        </div>
        <div class="user-info-container">
            <h1 class="user-info" id="name"></h1>
            <h2 class="user-info">先生/小姐</h2>
        </div>
        <div class="barcode-container">
            <h2 class="barcode-title">條碼</h2>
            <div class="qrcode" id="qrcode"></div>
        </div>
        <button class="back-button" onclick="window.location.href= 'Homepage.html' ">返回首頁</button>
    </div>
    <div class="footer">
        <a href="Homepage.html"><i class="fas fa-home"></i>首頁</a>
        <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
        <a href="UserDashboard.html"><i class="fas fa-user"></i> 個人資料</a>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const email = sessionStorage.getItem('email');

            if (email) {
                const e = new URLSearchParams();
                e.append('email', email);

                fetch('../api/Find_Customer_ID.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: e
                })
                .then(response => response.json())
                .then(data => {
                    const customerId = data.CUSTOMER_Id;
                    const customerName = data.CUSTOMER_Name;

                    document.getElementById("name").innerText = customerName;
                    generateQRCode(customerId);
                })
            }
        })
        function generateQRCode(text) {
            // Clear the previous QR code, if any
            document.getElementById("qrcode").innerHTML = "";

            // Create a new QR code
            new QRCode(document.getElementById("qrcode"), {
                text: text.toString(),
                width: 512, 
                height: 512, 
            });
        }

        
        
    </script>
</body>

</html>