<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Order Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #313030;
            margin-bottom: 20px;
            text-align: center;
        }

        .inner-container {
            padding: 0 20px;
        }

        .gray-border {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 2px #cecece;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 10px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .grid-item {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1b1b1b;
        }

        .changable-item {
            font-size: 1.2rem;
            color: #5c5a5a;
        }

        .confirm-button {
            width: 100%;
            padding: 15px;
            background-color: #3C66A7;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 2px #cecece;
        }

        .confirm-button:hover {
            background-color: #213e68;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="backButton" onclick="window.location.href = '#'">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
            </svg>
        </button>
        <div class="scroll-view">
            <div class="inner-container">
                <div class="title">訂單明細</div>
                <div class="gray-border">
                    <div class="grid-layout">
                        <div class="grid-item">收件者:</div>
                        <div class="changable-item">[收件者名稱]</div>
                        <div class="grid-item">聯絡電話:</div>
                        <div class="changable-item">[聯絡電話]</div>
                        <div class="grid-item">配送地址:</div>
                        <div class="changable-item">[配送地址]</div>
                        <div class="grid-item">配送方法:</div>
                        <div class="changable-item">[配送方法]</div>
                        <div class="grid-item">瓦斯桶總數量:</div>
                        <div class="changable-item">[瓦斯桶總數量]</div>
                        <div class="grid-item">預約時間:</div>
                        <div class="changable-item">[預約時間]</div>
                    </div>
                </div>
                <button id="confirmOrder" onclick = "window.location.href = 'Homepage.html'" class="confirm-button">確認</button>
            </div>
        </div>
    </div>
</body>

</html>
